STRIPE_SECRET_KEY=sk_test_51RMZYiP1ZSq1vDixW2OqqeM03IY5RGGAFwdDmhOVyp2ZhPHAMlCZAn5M0Uuyj3tU37EcGEKU6Luu9ldwAz7QcZPe00uv1KoHAc
MONGODB_URI=mongodb://localhost:27017/stripe_payments
PORT=4242
STRIPE_WEBHOOK_SECRET=whsec_26ba286b89ed65a3dec14d5895814cac6e0ec7410faaa82a8de4a373d6420217
